<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pinger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="servers" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Google":"8.8.8.8","Level 3":"4.2.2.2","Cloudflare":"1.1.1.1"}</Value>
    </Setting>
  </Settings>
</SettingsFile>